<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#C80D0D"
        android:orientation="horizontal">

        <!--McDelivery Image-->
        <ImageView
            android:id="@+id/mcdelivery"
            android:layout_width="203dp"
            android:layout_height="match_parent"/>
            <!--android:src="@drawable/mcdodelivery" -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Login Button-->
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_button_bg"
                android:text="PROFILE"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />
            <!--Register Button-->
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_button_bg"
                android:text="ORDER HISTORY"
                android:textColor="@android:color/background_light" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:layout_weight="1"/>
            <!--app:srcCompat="@drawable/mcshare" -->


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:layout_weight="1"/>
            <!--app:srcCompat="@drawable/happymeal" -->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"/>
            <!--app:srcCompat="@drawable/valuemeal" -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"/>
            <!--app:srcCompat="@drawable/burgers" -->


        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"/>
            <!--app:srcCompat="@drawable/chicken" -->

    </LinearLayout>

</LinearLayout>